spring.application.name=execify-backend

spring.data.mongodb.database=service-execify-remote-code-engine
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true